0$$연휴가 길어서 뭘할까 고민하다  조카들데리고~~
1$$조카들과 함께 봤어요역시 조카들이 좋아하네요^^
1$$ㅈㅐ미있었다고하네요저희아들
1$$잼있어요~^^* 많이 웃었네요~ㅋ
1$$굿이다굿이야으흐흐흐
0$$전편보다더나은것같다
1$$대박날것같네요!!!!
1$$아들 즐겁게 봤다고 하네요
1$$아이가 잼있어했어요ㅎㅎ
1$$우리 공주님이랑 잼있게 봤어요^^
1$$아이들이재밋어하네요~~
1$$아들 딸 조카들과 재밌게 보고 왔습니다
1$$가족과 보기에 넘좋아요~~
1$$아이들이 잼있었다고하네요~^^
1$$좋은 영화 잘 봤습니다.앞으로도 잼있게부탁드려요
1$$전편보다 더 잼있었어요~~~!!
1$$아이데리고보기좋은영화
1$$아이와 잼나게 봤어요.마우스 친구들 넘 귀엽네요.
1$$7살 남자아이는 잘 보는데 어른이 보기에는 쬐금
1$$아이가 좋아했습니다^^
1$$아이들이좋아하네요~
1$$5학년과2학년이 모두 잼나게 볼수있었네요~^
1$$열심히 보세요 잼있네요^^
1$$넛잡2  아이가 좋아함 ...
1$$아이가 재밋엇다고 하네요 ㅋㅋㅋ
1$$너무 잼있게봤어요. 9살아들.4살 딸과 봤어요.
1$$굿조아조아조아거거늬ㄱ
1$$편하고좋네요.잘보고왔어용.
0$$친구딸이랑보러갑니다 보기싫지만 어쩔수가없네요ㅠ
0$$아이때문에 겨우 봤다,,,,
0$$쥐꼬리 징그러... 쩜하
