0$$오....타....쿠
0$$씨이입뜨억~~~~###
1$$쿰척..쿰척..꾸이에엥에ㅔ에에에ㅔㄱ
0$$노엄마 노아빠 여자제로
0$$일진들 일안하나 OO;
0$$네~다~~씨이입~~
0$$....1....1
0$$오.타.쿠.기.분.나.빠
0$$개띵작이다....
0$$잘 봤습니다. 제 점수는요 !
0$$담당일진들 어디갔냐?
0$$씹) 느그 이름은 챙겨본 씹덕도 이런 쓰레기는 거른다
1$$쿰척....정말...쿰척....명작이다....쿰척...
0$$앙기모띠앙기모띠앙기모띠
0$$캬아아아아야야야약 퉤
1$$오오오오타아아아쿠...
0$$오 타 쿠 파 오 후 쿰 척 쿰 척
0$$오 타 쿠 오 타 쿠 오 타 쿠 오 타 쿠
0$$콰트로치즈와퍼맛있다
0$$야갤럼들의 무서움을 보여주자
0$$구웨에엑에에에엑에엑윽
0$$씹~뜨~역~ 씹~뜨~억~
0$$오따뀨들 다 주거랑~~~
0$$이영화를보고발기부전이나았습니다이영화를보고탈모가나았습니다이영화를보고여자친구가생겼습니다이영화를보고발기부전이나았습니다이영화를보고탈모가나았습니다이영화를보고여자친구가생겼습니다이영화를보고발기부전이나았습니다이영화를보고탈모가나았습니다이영화를보고여자친구가생겼습니다
0$$씹뜨으으으ㅡ으으으\\억
0$$밖에 나가서 바람도 좀 쐬고
0$$네다씹 네다씹 네다씹 네다씹
0$$과오후 쿰척쿰척...
0$$오타쿠 쿰척쿰척 OOO
1$$하허니기디부누숭죽석븢
0$$네다씹 네다씹 신나는노래
0$$ㄴㄷㅆ. ㄴㄷㅆ. ㄴㄷㅆ
0$$갸아아아악 구와아아아악
0$$.* .:  . .& . ^. . ~. . /. .
0$$씹덕따리~씹떡따~~
0$$으... 네다씹;;;;
0$$네다음 씨이입뜨억~~
1$$앙 부들부들 띠 쿰척쿰척 왜 우리한테 그랭
0$$파오후 쿰척 쿰척   ㄴㄹㄴㄹ
0$$노 라이프는 느 금마 노 라이프다 씹뜨억들아
0$$난이게뭔지모른다..랄까?
0$$앙아야ㅓ랴파엉퍄ㅏ리마
0$$네.다.씹 은 광탈이야
0$$부모없는오타쿠들만보는...
1$$국내 노라이프갤러리는 노겜 노라이프를 응원합니다
1$$굿굿궇구숫구수구수숫수구수후루후루ㅠㅎ
0$$구웨애에애에애에애액
0$$씨이이이입뜨어어어어엌
0$$이런거 보면 자괴감 안들까?
0$$쿰척쿰척 오.타.쿠.
0$$...ㅆ...ㄸ...ㅎ
1$$아들...엄마는 우리아들 믿어...
0$$어망무시하네요 와우와우와
1$$오져따리 오져따 지렸따리
1$$가나다라마바사아자차
1$$나무위키 꺼라!"!"!
0$$씹뜨억 쿰척쿰척 ㄹㅇ 토쏠림
0$$파오-후 쿰척 쿰척..
0$$..7..7..7..7..7...7..7.7
0$$♡♡노 무 현 노 라 이 프♡♡
0$$ㅇㅌㄱ오탁구 오탁구 오
0$$어후 OOOO들 애쓴다 애써
0$$씹덕들 분노의 부들부들
0$$쿰....척....
0$$믿고 거르는 애니프사.씹뜨어어어어억
0$$파오후 쿰척쿰척 헤헤 미미짱 카와이
0$$OO OO 이딴거좀 뜨게하지마라
0$$씹덕따리 씹덕따~~~
1$$최강기아 타이거즈 버나~ 디나~최강기아 타이거즈 버나디나 헤이~버나디나 헤이~ 버나디나 헤이~최강기아 타이거즈 버나디나 헤이~
1$$아리가또 고자이마스.
0$$씹덕은 루리웹에서 노세요
0$$오.타.쿠 네.다.씹
0$$ㄴㄷㅆ네다씨여얼열글자
0$$네 다 씹 뜨으어어억~~~
1$$노무현은 살아있다!!
0$$오.타.쿠.십.덕.후.
0$$OOOO들 부들부들 앙 기무띠~~ 네다씹 네다씹~~
0$$읔엨읔엨읔엨읔엨읔엨
1$$혼모노들의혼모노에의한혼모노만을위항
0$$ㅇㄴㅈ개노잼ㅇㄱㅇㄱ
0$$알바 눈도 생각해주라 OOOO들아^^
0$$꺼---~~~---억
0$$오타쿠오타쿠오타쿠오타쿠
0$$오.타.쿠.빠가야로
0$$슨상님... 그립읍니다..
0$$ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ
0$$ㅗ호ㅇ디ㅣㅜㅊㅁ헤ㅣ
0$$전투신좀만더길게..
0$$QWERTYUIOP
0$$꺼~~~~어어어억 씹뜨어억
0$$파오후 쿰척쿰척....
0$$허스키보이스 존잘러 아린빵야
1$$크~ 2주차때 다시보러갑니다
0$$개노잼이네요다신안봐
1$$씹뜨억은 격리시켜야한다
0$$씹덕들 씹들씹들하노 씹덕들 씹들씹들하노
1$$ㅎㅎ아이고 ㅎ 이걸 왜 봅니까 ㅎㅎ
0$$ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ
0$$??? : 제 점수는요? ^슨^
0$$ㅆㄸ ㄸㄹㄸㄹ ㅆㄸㄸㄹ~
0$$으어오아어오아어오아
0$$1234567890
0$$파오후 쿰척쿰척...
0$$오..타..쿠...
1$$씹드ㅓ어어어어ㅇㅅㄴ어억ㄹ
0$$노무쿵따쿵쿵따응디딱
0$$오.타.쿠.오.타.쿠.
0$$ㅜ너다가루ㅜ투ㅜ우ㅜ
1$$오타아아아아쿠우우우우
0$$노늘밤 무인공은 나현나! 나현나~
0$$네다씹 네다씹 신나는노래
0$$endurance:인고
0$$ㅇㅌㅋ오....타쿠...오...티쿠
0$$파오후..쒸익...쒸익....쿰척...쿰척...
0$$ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥ ゆるゆり始まるよ～～♥
0$$지나침은 모자람만 못하다.-과유불급(공자)
1$$개~~꾸~~울~~잼~~
0$$lbdbdbdbdl
1$$오오타아아쿠우우우우
0$$핵노잼 핵노잼 핵노잼 핵노잼
1$$쿰척쿰척... 우오오옷 짝짝짝짝
0$$씹뜨억들과 야붕이들의 콜라보
0$$쿰ㅡ척ㅡ쿰ㅡ척ㅡ쿰ㅡ척
1$$두산화이팅 두산이겨라
0$$화력지원한다 씹뜨억 ㅇ
0$$#네다씹 #오타쿠 #쿰척
0$$오....타....쿠
0$$일이삼사오류크치르파르규슈
1$$하 노겜노라 정주행 한번 더 해야할듯
1$$지브릴 아즈릴 최고다!!!
0$$네다씹네다씹신나는노래
0$$쿰척쿰척ㅗㅜㅑ...
0$$OO간지러 (츄릅츄릅)
0$$오''''''''타''''''''쿠   /  씹;;'';덕;'';;후
1$$이 또한 지나가리라 이 또한 지나가리라
1$$이 영화는 작화,전투씬,성우분들의 연기력 등등 소아온 이후로 재밌게 본 애니였다..슈비와 리쿠.. 하..
0$$일반인이지만 러브라이브만 인정한다
0$$오....딲,,,,후
0$$정신차리고살자 얘들아
1$$작화도 작화지만 성우들의 연기에 놀랐어요!! 꾸르잼 노겜노라 흥해라! 2기 나와라!
0$$스_바_라↗시!!!
0$$욕하는분  이해안감ㅋㅋ 연덕은 정상이고 애니쪽은 OO인줄 아시넹..
1$$남자 주인공 3 , 여자 주인공 7 ∥ 완전 명작이구만! 뭐~ ∥ 끝나고 박수는 왜 쳐 ㅋㅋㅋㅋ
0$$보지도않은 개OO들이 좆OO떠네
0$$클레멘타인을 넘지 못함
0$$너의 췌장나오면 별OO 다하겠네
0$$ㄴㄷㅆ
0$$야붕이10자채우기귀찮다
0$$똥뜨억똥뜨억똥뜨억똥뜨억똥뜨억
0$$오.타.쿠.씹.덕.혼.모.노
0$$부히익부히부히익부히익
0$$균형을 수호하기 위해 왔습니다
1$$인생을 2d로 배우진 맙시다
1$$얘들아...여기서 그로지말자 ㅠㅠ
0$$씨이입뜨으으어어ㅓ억
0$$오 ....타 ....쿠
0$$??? ??? ??? ???
0$$ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ ㄴㄷㅆ
0$$믿고 거릅니다...
0$$1반인이니까....
1$$기니디비시지키릳지니시
0$$파....호후....쿰..척...쿰...척....
0$$씹...뜨...으억
0$$오타쿠오타쿠오타쿠오타쿠
0$$쿰척쿰척쿰척쿰척쿰척
0$$이봐요 롱.타.임.노.씨
0$$와! 샌즈! 파피루스! PPAP
0$$네다씹네다씹네다씹네다씹네다씹
0$$fhaksjdksla
0$$야붕이들아 왜 심술부리냐...
0$$믿고 거르는 씹덕 영화자너
0$$전담 일진제도 도입시급
0$$가스실도입이시급하다
0$$가스실.. 재도입... 시..급...
1$$화이팅!아자아자아자!
0$$6788432ㄱㄹㄱ
1$$갓갓갓이자너....
0$$「盧ゲ-ム盧ライフ」なのにサントラにMCムヒョンの曲もいないし、つまらん。ゴミ臭いから見ないでね。
0$$ㅇㅇ에이에오우애디무캐
0$$여캐다 하악하악하아아아았!
1$$ㅡby국내야구갤러리
0$$asdqweasdd
0$$씹..뜨..어..억
1$$혼모노들 무시하면 간단한걸 부들부들거리노ㅋㅋㅋ
0$$씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕씹덕
0$$네다씹 네다씹 신나는노래~
0$$앙기모띠 ㅡ오지는각이고요
1$$KIA 타이거즈의 8년만의 정규시즌 1위  달성 기념으로 1점 드립니다최강기아 화이팅!!!
0$$오타쿠오타쿠오타쿠오타쿠
1$$최강두산 쓰리핏ㅇㅈ?
0$$쀼애애애애양야야야양ㅇ
0$$쿰척쿰척쿰척쿰척쿰척
0$$그분들이 오신다 쿰척쿰척
1$$안볼꺼면 테러를 하질말던가 이게뭔 민페냐 OOO들아
0$$...,...,...,....
