1$$좋다  좋다 매우 좋다 좋다
1$$위트도 있고 특히 한방이 맘에 듬
1$$지렸다.. 계상이 언니 머리 엘라스틴 한듯
1$$마동썩굳~쩔엇어요굳굳
1$$쵝오다 꼭보세요 들꼭꼭
1$$아직도 아이봤니???미칀거 아이니???꼭 봐라 알앗니???
1$$굿이에요 굿굿~~~♡
1$$올해 한국영화중에 베스트오브베스트
1$$재밌게 잘 보았읍니다 니 내 누군지 안ㅣ?
1$$아직도 아이 봤니???
1$$아직도 아이봤니???
1$$굿굿 잼있어요 굿굿굿 몰입짱
1$$잼있음 잼있음 잼있음 잼있음
1$$웃으면서  재밌게 봣네요:)
1$$마요미와 장췐과의 만남 신의한수
1$$아직 아이 봤니????
1$$아직 아이 봣니????
0$$시간만 되면 또 보고싶다
1$$완벽한 연기와 재미가 있어요^^
1$$니 지금까지 안보고 뭐햇니?
0$$윤계상 이번에 상하나 탄다
0$$조선족 동포?? 응 중국인~ 끄덕끄덕
1$$대박 꼭보세요 쵝오임!!!
1$$아직 아이봤니????
1$$니 내가 누군지 아이? 니 저나 아이받니?
0$$늦잠자서 못봄 다시봐야되요
0$$꾸르잼꾸르댐꾸르잼핵꾸르
1$$아직도 아이 봣니???
1$$올해영화중 제일 잘만듬
1$$마동석만이 할 수 있는 위트와 센스가 극 내내 즐겁게 해줬다!^^굿!
1$$아직 아이봤니????
1$$동석이형 뺨때리기는 세계최고
1$$니 아직 아이봤니???
1$$잼있다!!!!세마디에 다 함축됨!!!  꼭보세요!!!
1$$아직도 아이봤니???
1$$굿굿굿 국대박 올해양화다
1$$가자..진실의 방으로...완니..ㅎ
1$$진실의방으로 4번봐라
1$$재밌어요 연기도 짱짱!!! 또 보고싶네요
0$$꾸르르르르재에에에엠
1$$스토리가 너무 괜찮았어요 연기도 good
1$$무조건 보십쇼 ㅋ최강입니다
0$$아직도 아이밧니? 꼭보라!
0$$Goodgoodgood
0$$윤계상 연기력에 무한 박수를~ 꾸준히 쌓은 필모가 빛을 보내요. 다음 작품도 기대할께요
1$$강추강추오랜만에  강추다
1$$두번보고 싶어요!!!!
1$$블리블링~ 마블리! feel so good!!
1$$스트레스가다아아아풀립니다 강추
1$$올해명작~!~!~!~!~!
1$$꿀잼~~!! 개봉관은 왜적은거지?오오 짱짱
1$$짱짱~~재밌게 잘봤어요
1$$최고 재밌어요 최고 짱짱
1$$올해 연기대상은 조선족 삼인방이다.
1$$어 왓니? 최고의 명대사
1$$넘 잼있어요 ~~ 꼭보세요
1$$마동석 완소♡~good
1$$엄마랑 잼있게봤어요^^엄마도 즐겁게 웃으시면서 봤네용~~
1$$재밌다 샷샷 굿굿 짱짱 강추
1$$최고로잼낫어 와멋있당
1$$강추강추강추입니다~~
1$$전화 아이받니?!???!?
1$$개꾸르잼존트꾸르잼최고
0$$500만 가자!!!!
1$$쵝오중에 쵝오 넘 재밌게 잘봤어요
1$$아직도 아이밧니?  얼릉바라 아랏니?
1$$\\재미있습니다 감사합니다
1$$최고 잼있음!!! 동석이형 짱 ^^
1$$굿굿 닥잼!!!!~!~!
1$$지금껏 역대최고!!!!
1$$최고 짱잼있음니다 대애대에
1$$마블링이 잘 살렸네 ㅋㅋ
1$$배래배리구수구수구ㅜ구구구구
1$$최고입니다 꼭보세요강추
1$$굿굿이비다재밋엇어요
0$$헐크랑 붙어도 이길 마블리님
1$$잼있게봤음~~~~2나왔으면함
1$$간만에 재미난영화 감사감사
1$$지리네요 오지구요 별풍선10개감사합니다
1$$오늘 두번째 봤다 넘잼있음
1$$최고다요 최고시다아 ~ !!!
1$$무조건직진해라gogo
1$$이수파 두목 넘귀엽자너
1$$꼭 봐야한다 알겠니 보란말이다
1$$진실의방으로 gogo
1$$조선족새기들 추방해야함
1$$올해본  영화중에 젤  잼있었네요 ㅎㅎ
1$$잼있었어요 담애또예매할깨요
1$$재밌게 봤어요!!!!짱짱
1$$마블리 굿굿굿!!!!
1$$재애재래재애재애재이지우니재우내밌어요오오오오요요요
1$$아직도 안봤니? 망설이지 말라그래야
1$$나이트클럽 휘발유들 짱짱맨! 짱재밌
1$$와 심장 쫄리면서 봤네요
1$$강츄 꼭보세요..잼나요5
0$$아야 너 일없니????
1$$오랫만에 신나게 봤네요
1$$좋아요 잼있음 시간가는줄모름
1$$굳 ㅎ 잼있어요 ㅎ꼭보세요 ㅎ
1$$꼭보세요.. 올해 본 영화 중 최고
1$$늬 아직 아이봤니 ?!?!?!
0$$goodgoodgod
1$$넘나멋진 멧돼지의 활약
1$$잼있음.. 찰진 타격감!
1$$즐겁게 보았네요''''''
0$$일없니? 또 봐야되지않겠니~ 아이되니 ~
1$$장첸: 아이 받니~!?
1$$진 짜 아드레날린 폭발~~몰입감 최고
1$$굿굿 ....!!!굿굿!!!
0$$개꾸르꾸르핵토파스칼잼 스트레스잼 졷선족잼
1$$가나다라마바사아자차카타하
0$$말해 모하니?  안직 안봤니?
1$$오랜만에 본것중에 최고
1$$아이받니!?!?!?!?!!^~~~
1$$아이받니? 내가그걸알아야되니?
1$$아이 볼끼니~~~~....
1$$늬~ 아직도 아이봤니???
1$$방금보고 나왔는데 내 팔뚝이 왜케 작아보이는지...남자인데도 예정화가 부럽다
1$$잼있다 흥해라    잼있다 흥해라
1$$최고입니다! 짱짱짱 굿굿굿
1$$머릿속에 여운이 맴돌아요
1$$보고왓니?  안보고왓니?  보고와라
1$$최고!!!꼭보세요강추합니다
1$$재밋엇어요~~~~굿굿숫러리어
1$$즐겁게 웃으며 잘 봤습니다 ^^
1$$조오오온 나 재밌다 !!!!>___>
1$$꿀잼굳굳굳굳10자를어케써
1$$첨부터 마지막까지 넘 잼있게 봣어요 꼭 봐둬요
1$$영 잼있슴다. 꼭 보쇼!
0$$아지렸다오져따리지려따리
1$$오진다굿둣굿듓귯굿굳굳
1$$너므 잼있어용 ....강추합니다ㅎ.ㅎ
1$$아직~아이봤니~~~
1$$잼있었네요~~^^  숨쉬어~~~
1$$가나다라마바사아자차카타파하?
1$$잼있어.. 첨부터..끝까지..
1$$완벽! 개완벽해!ㅎㅎ
1$$보고왔다 아랏니~^^
1$$아주굿입니다요보십쇼
1$$걍 굳입니나 good!!
1$$와우 올해들어 본 영화중에 단연 최고다
1$$아직도 아이 봤니????
0$$꾸르잼꼭보세요ㅎㅏ하
1$$너희 아직 아이봤니???
1$$명절 스트레스 해소에 적격
1$$올해 최고였다! 강추!!
1$$개꾸르꾸르꾸륵꾸르꾸꾸꾸꾸ㅜㄲ꾸르 잼
1$$봤니? 진짜 잼있음 꼭보세요
1$$짱짱짱짱 재밌숨!!!!
1$$넘넘 자밌었어용오오육칠팔구십점 드려옹
1$$아이받니??보고말해라
1$$아직도 아이봤니????
1$$잼있어요~~~강추요
0$$헐크 패거리 vs 조선족 패거리
0$$It''s very good
1$$킹!왕!짱!! 강추~
1$$오늘 보고 왔는데 잼있게 보고 왔습니다.,
1$$오늘은 양고기집에서 양주나 한잔 빨아야지
0$$면상참 좋구나 니 내모르는기야
1$$내 전화 아이받니 응 나아직 솔로야
1$$너무잼잇어요. 감사합니다
1$$대에엥에에에박 아이되오
1$$올해 최고의영화..bb
1$$잼있어요 아주 잼있어툐
1$$구점 구점 구점 구점 구점 구점
0$$gooood....
1$$아직도 아이 보앗니????
1$$잼잇어요~^^나 ~좡췐~~^^
1$$올해본것중에는 최고입니다
1$$보세요       굿굿굿good
1$$잼있게보고왔습니다. ^^
1$$굿~~~굿~~ㅜㄷ굳굳굳
1$$아이 어째그래 재밌지 아이하니??
0$$굿굿굿굿굳굳굳굳긋귿
1$$박지환.. 이센스닮았어
1$$잘보았습니다 감사합니다
1$$굿굿굿굿ㅎ굿굿굿굿ㅎ
0$$Goodgoodgoodgood
1$$Good 잼있어요!!!!
0$$헐크 초록색피부 박피 버젼!!
1$$이센스 연기 오졌다리 지렸다리~!!
1$$굿굿 마블링이 살아있네
1$$장이수 이센스 닮았음..
1$$니 기카면 아이된다~~~~
1$$간만에 웃으면서 스트레스 날렸어용.  마블리짱 마블리가 다한영화
1$$이런건 두번 봐야 아이 되겠니
1$$꾸르르잼! 글자수채우기캬캬
1$$왔니? 내 전화 아이받니?ㅎㅎ 잼있다
1$$엄지척  명작이다 장췐 무셔
1$$긋이에오 굿굿...!
1$$굳구구구구국굳두구두국ㄷ굳굳
0$$개꾸르르르잼bbbb
0$$조선족 짱깨들 현주소 그걸 방관한 그때 정부의 현 주소
0$$알바들 새벽부터 열일하네
0$$계상언니 머리묶는씬은 왜자꾸쳐넣냐
