1$$나문희씨..연기..넘 인상적  감동적
1$$웰 메이드  무비!강추~^^
1$$웃다가 울다가 나왔네요
1$$좋은영화 만들어주셔서 감사합니다.
1$$잼있게 봤어요 눈물 펑펑
1$$부모님과 함께 볼수있는. 이번 명절 최고의 영화에요.
1$$가벼움과 무거움의 매끄러운 조화
1$$눈물이 펑펑 날 정도로 울다가 나왔네요 모두 보셨으면 좋겠습니다
1$$나문희 님 감사합니다.
1$$감명깊게 잘 보았습니다.
1$$실실 웃다가 엉엉 울고 나옴ㅜㅜ
1$$짜응 잼있고 슬프고..
1$$울다웃다ㅜㅜ 강추 꼭보세요
1$$good! 아주좋은 영화
1$$최고입니다꼭보세요들
1$$펑펑울었음. 주먹이 쥐어진다.
0$$삶이 증거가 된 그들의 피의 절규 "아이 캔 스피크"
1$$웃다 울다 웃다 울다~~감사합니다~
1$$내 상하좌우는 다 울음,,
1$$이런 영화를 만들어 주셔서 감사합니다.
1$$엉엉울었어요 문희할매와 제훈쌤 연기 넘나 굿!!
1$$아이 캔 스피크(i Can Speak)
1$$펑펑 울었습니다bbb
1$$잊지말아야 한다. ..
1$$와 이제훈 목소리 꿀 발라놨나..
1$$명절 때 부모님 모시고 한번더 볼 계획 입니다
1$$두분의 케미가 참 좋았어요
1$$조조볼때 밥먹고 보세요. 빈속에 울다가 머리아픔 ㅠ
1$$무거운 과거를 애정과 유머로 직시하다
1$$감명깊게 봤습니다!!
1$$이 영화를 만들어주셔서 감사합니다
1$$재밌어요!!펑펑 울었네요!!
1$$2017년 올해 나의 최고의 영화.
0$$well made good movie
1$$아이 캔 스피크 짱!!!!
1$$너무나 슬펐습니다...
1$$잼있어요..강추합니다
1$$멋진 이제훈. 나문희님의 감동 그자체..울음 참느라..혼났네요. 감사합니다.
1$$재윤이오빠랑코엑스에서
1$$good..! 이 영화를 다보고 여운이 너무 남아서 영화 크레딧이 다 올라갈때 까지 앉아있엇어요... 꼭 보세요
