0$$분쇄기 ㅂㄷㅂㄷ 아 구역질나
1$$이전 편보다는 확실히 못하는 것 같습니다
1$$카메오 출연이 대박이엿어영 ㅎㅎ
0$$알바들땜에 봣다가.,..에휴
0$$유통사랍시고 알바는 있나봄
0$$아니 애초에 킹스맨인데 여자배우 비중없다고 여혐이라니..ㅋㅋㅋ메갈수준 알만하다ㅋㅋㅋㅋ 원더우먼이나 보러가라
0$$킹스맨을 빙자한 3류영화
0$$알바들아 적당히해라 쌍욕듣기전에ㅋㅋ 하품 40번은한것같다
0$$B급영화는 영원한 B급영화 한국에서만 인기를 끌어 배우들이 방한했지만 배우들 에겐 팬들이 팬이아닌 돈벌이 수단ㅋ
0$$ㄴㅈ노잼ㄴ잼노ㅈ노잼
0$$구려요 노잼노잼노잼노잼
0$$여자친구는 잤어요 피곤하다고
1$$너무나 재밌습니다. 알려진 배우들도 많이 나오고~꼭 관람하시기 바랍니다.
1$$믿고보는 킹스맨!!! 에기한테 한번 더 반함...??
0$$어떻게 이런 배우들을 가지고 이런 영화를 만들 수 있는거지...
0$$내가돈주고이걸보다니
0$$OOO기네 이거 OO이 만듬
1$$정말 재밌게 봤습니다 스팩타클한 액션에 배우의 연기도 좋았습니다
0$$1234567890
0$$웨스트버지니아~~테잌미홈~~~굿
0$$Wednesday Wednesday Wednesday night!!!!
1$$킹스맨만의 유쾌함은 어디로??
1$$최고의 플레이 : 엘튼 존
0$$한줄평 엘튼 좀 : 친구임
0$$노오오옹오재재재잼 끄아아아
1$$컨퓨리 로드 테이크 미 홈~
0$$....,,,,----
0$$ㅈ같은 분쇄기 ㅠㅋㅈ벱어하다바너허ㅏㅈㅂ
0$$1234567889123421342
1$$긋잡긋잡굿굿잡굿잡긋잡
0$$Xchfsgkoufds
0$$그 배우들을 그렇게 밖에 못쓰나
0$$록시를 꼭 그렇게  보냈어야 했냐! 어!
0$$3편에서 꼭 만나요 멀린!
0$$굿0...0...0
1$$재밌어용 배우들도 멋있어요
0$$잼남잼남잼남잼남잼남잼남잼남잼남
0$$473749947484849
1$$전작을 뛰어넘지 못한 b+
1$$가나다라마바사아자차
1$$배우들 각각 개성들도 강하고 매력덩어리들~또볼생각 이에요~
1$$정정말정정정정말잼있음
1$$재밋어요 재밋어요 하하
0$$헐리우드 히어로물 이제 그만이다 정말
1$$엘튼 존 때문에 웃었네요 ㅎㅎ
1$$귯입니가굿귯입니다굿
0$$믿고보는 킹스맨ㅋㅋㅋ
0$$구우두두우둑눠하운우두눋
1$$배우들도 넘멋있고 재밌는 영화였습니다
0$$♥?♥?♥?♥?♥?♥?
1$$좋아좋아좋아좋아좋아
1$$배우 연기들도 좋고 마지막에 멀린 죽을때 너무 슬펐어요 ㅠㅠ
0$$이츠빈어 홀데이 땃츄마프렌드
0$$굿맨굿잡맨굿매맨맨맨맨
1$$좋아~살아있단게 느껴지잖아
0$$기ㅡ나다라마바사 아자차
0$$보통이네요 보기가 난감합니다
0$$..,,..,,.,
0$$한줄평가햄버거엔 위스키
0$$굿~~~~ㄲㄲㄲㄲ~
1$$L어려서부터 우리집은가난
1$$믿고 보는 킹스맨맨 굿굿
1$$굳굳! 최고양 킹스맨 화이팅
0$$군굿긧굿굿국굳굿굽군국군국
0$$Fucking crazy!
1$$에그시의 연기력 굿 입니다.
0$$4군잼 시욧온ㅅ주 ㅅㄷ
0$$..!!!?..!?
1$$베이비드라이버굳굿굳
0$$굿이다 굿이야 굿이다 굿이야 굿이다
0$$킹스맨2의 주인공은 멀린
1$$킹스맨만의 스타일 킹왕짱 부럽다.
1$$가볍게 즐기기에 괜찮아요
0$$엘튼존 그는 대체.... 삐빅 친구
1$$역시 믿고버는 킹스맨 최곱니다
1$$넘 재밌게봤어용~배우들 연기가
0$$세줄요약1.분쇄기2.분쇄기3.분쇄기
1$$배우들의 연기도 좋았고 가끔씩 웃긴 장면까지~~~ 매너가 사람을 만든다!! 재밌었습니다!
1$$단연컨대 킹스맨은 사랑입니다
0$$역시 믿고보는 킹스맨!
0$$Not baaad...
1$$좋아연ㄴ디니니닞ㆍㅅ
0$$R.I.P MERLIN
0$$역시 믿고보는 킹스맨b
1$$멀린:웨스트 버지니아~~ㅠㅠ
1$$꿀잼 ㅋㅋㅋ 배우들도좋고 다좋았어요~
1$$4dx로 보시 좋은영화!
1$$최고다 최고. 3편 나와라
1$$평론가들이 뭘 알긴암??
1$$액션이랑 배우들만 좋았다
1$$이번엔 위스키가 캐리했다. 멋진 배우 발굴했네
1$$배우들이 역할을 제대로 톡톡 해낸듯
0$$엘튼존이 조연이라고? 주인공인줄,,  채닝테이텀은 같은 조연인데 왤케 분량차이가 심하냐   그리고 해리 좀 멋있게 해주지 개그캐릭터 만들어버렸네
0$$믿고보는 킹스먼~큐큐
1$$스트레스 확 풀림! 3편도 기대해봅니다!!
1$$페드로 파스칼 큰 활약보여줘서 앞으로 궁금해질게 많을 배우다
0$$ㅋㅋ 엘튼존  ㅋㅋ 출연료는 얼마나?
0$$볼만함 근데 에이전트 데킬라 보고 쉬즈더맨에 나왔던 배우랑 같은 사람인가 했다 살쪄서못알아볼뻔
1$$멀린ㅠㅠ  너도 다시 살아돌아왓나
1$$킹스맨 사랑해요 영원한 팬이 될게요 ㅋㅋㅋ
0$$배우와 감독이 안바껴준것만으로 반이상먹고 들어감
0$$배우들이 영화의 절반이상을 잡아먹었다
0$$멀린아저씨 보고싶다....
0$$가족들과는 아이캔스피크, 친구들과는 킹스맨2
1$$배우들 더욱 고급지고 남자답게 돌아왔다
1$$새로 투입된 배우들 연기잘했네요 재밌게 보았습니다
1$$콜린퍼스 팬이다 진짜 인상도 넘나 좋고 연기도 굿
1$$배우들의 막강한 노력이 눈에 돋보였다
1$$OO하네 평론가OO들
1$$챔프는 에라두라를 왜 뱉은거임 복선인줄 OO미에서 OO이됨
0$$왕의남자 킹스맨 kingsman
1$$꾿굳굿굳궁굴굴굿뜨잼
1$$재밋엇음요요요뇨요요요
1$$에그시.. 멋져..에그시....
1$$에저튼 귀여움 다사라지고 멋있게 변신했네
0$$나는 록시가 살아있을줄 알았어 그리고 액션 가능한 여배우 데리고 뭔일이냐
0$$잼네1234567.?
1$$최고 최고 실망시키지 않네요
0$$아니아라아니아라아아나
1$$조아오아아앙요오오오~~
1$$갓갓갓스맨입니다. 3편 기다립니다
1$$킹스맨만의 매력이 돋보임!! 믿고보는 킹스맨 꾸르잼ㅎㅎㅎ
0$$와우우이잉야야야야우오이ㅑ!
0$$여자친구가 누무 이뻣오요
1$$잼나게 보았네요 감사요
0$$돌아왔다. 그리고 킹스맨 다웠다.
1$$배우들 연기도 좋았고.. 앨튼존의 연기도 감초역할이네요.. 코믹하면서 ... 킹스맨스러운...
0$$역시 킹스맨실망시키지 않는 배우들!
0$$그닥이다 그닥이다그닥이다
0$$the best one in 2017
0$$햄버거햄버거햄버거햄버거
1$$ㅋㅋㅋ   기대를  저버리지 않아요    눈에  익은  배우들이 죽은게  아쉽지만 오락영화론  대단히  즐겁습니다
1$$w재밋고 좋다ㅁㅁㅁㅁ
1$$굿굿믿고보는킹스맨!!
1$$3편도 나오면 보러 갈 듯
1$$재밋어요!! 추천드려요
1$$3편도 나오지 않을까 싶네요
1$$굿 열자열자열자열자룰룰룰
1$$1보고 2봤음 2도 잼있게 봄
0$$킹스맨 개꾸우우울재애애앰
0$$Manner makes the man!!!
0$$쑤와링슈슛슛샷샤니사사
0$$무지무지무지무지무지무지무디무디
1$$굳~~~개대박 잼있습니다.
0$$ㅇ아챠나랴ㅑ냐야랴핼채
0$$@#~/^&&&*(
0$$다음편이 또제작되기를
0$$woaldlTdjdy~~ zzzz
0$$가허라려아터다어어러어
0$$고아아아아ㅏ아예매하고 보지를못햇어뇨
0$$십자십자십자십자십자
1$$라라아라라할하라라아
1$$원보다 투가 더잼나네오
0$$보올마안하압니이다아
1$$주연 콜린퍼스 보려구 영화봤어요.  잼있게 봤어요
1$$스트레스 풀리는 영화입니다.
1$$잼써여 꼭 한번 보러가세요~
0$$Elton John: FRIEND!
1$$스트레스  풀리는 영화에요 추천
1$$오지구요~ 지리구요~
0$$ㄲ노너너쿠커냐무눔노노노누너냐녀
1$$3ㅑ다더거거더더거거거거더ㅓㄷ
1$$존자이야다랴더냐듀러주앰
1$$긋긋입니다 킹스맨화이팅
1$$잼있어요 굳굳 개굳 ㅋㅋ
1$$역시 최고다!!3편이 넘 기다려짐~!!
0$$3편이 기다려져요~!
0$$좀쟁탱어ㅓㅋ코냐녀노녀녀어노ㅓㅁ
0$$멀린을 추모하며. RIP
0$$굿귯굿귯굿귯굿귯굿귯
1$$굿짱재밋음10자채우기
0$$Djdkskkdngmksksn
0$$쌔러데이 나잇!!!!
0$$굳굳귣슏구듀ㅠ듀듇듀ㅠ듀
0$$에그시에그시에그시에그시
0$$납견거럭ㄴ각네걀갈간간
0$$믿고보는 킹스맨 ....잼있엇어요 추천합니다
1$$가나다라마바사아자OO
0$$전잼탱이에오두번보새오
0$$태그호이어 시계이뻐요
1$$짱재밋어요~~!~~!~!
0$$에그시에그시에그시에그시
1$$굿구숙수ㅜ구구구구ㅜ굿
1$$에그시보러 갔다옴! 후후
1$$구루구루구루구루구루구루구수수ㅛㅜ
1$$정말 최고최고ㅎㅎㅎㅆ
1$$웨스트 버지니아 마운트마마 테익미홈 컨츄리로드 오~~!!!
0$$멀린을 꼭 죽여야만 했냐
1$$완젼잼있었으요~ 유리컵의방향은...!
1$$매튜본 매튜본 매튜본 짱~~~ >_<)///
0$$ㅑ도영ㅍ여냥ㅍ야오샤
0$$굿거아바두루ㅗㄷ오유오거
1$$ㅍv평타v평타v평타v평타v평타v평타v평타
0$$수제버거 먹고싶어지네요
0$$멀린의 목소리는 컨트리송도 오페라로 만들었다!
0$$전작과의 조화? 아닐까? 맞을까?
1$$쵝오임돠 축  개추천임돠
1$$구르구르구르구르굳굳
1$$베리ㅣㅜㅅ잡라디오싀ㅣㄷㆍ
0$$박수칠때 3편을 내놓아라.
0$$킹스맨이기 때문에 자명
0$$djsjsksmsmsk
1$$3편까지 꼭 볼껍니당 ㅋㅋ
1$$조았어용추ㅠ천츄첟랼
0$$나 3주만에 똥쌌어....!
0$$킹스맨정말쟈밌어요강츄
0$$볼만했어요 믿고 보는 해리아저씨
1$$얼른 3편 보고싶네요!
0$$BLACKCKCKCK
1$$재밋어요 적극 추천 합니다
0$$믿고보는 킹스맨 매너가 사람을 만든닷
1$$오랜만에 외화를 봤네요.연기력과 통쾌한 한편을 감상했습니다.
1$$킹스맨 골든서클 잼있어요
0$$ㄱㅊㄱㅊ^^~~~~!!!
1$$테이크미홈 컨츄리로드
1$$최고 돈 안아깝다!!!
0$$마치 약쟁이 가수 배우 옹호하는 팬들을 본 기분이었다...
1$$캐릭터는 늘었고 에너지는 줄었다
1$$킹스맨 남자의로망 캬캬캬
1$$훌륭한 오락영화 굳굳굳
1$$돌아온 갤러헤드, 에그시의 유쾌함, 위스키의 멋진액션 모두 그뤠잇
0$$10자10자10자10
1$$남자친구가 참 좋아하는 영화 !
1$$마동석 윤계상 모든 배우 최고
0$$크아아아아!주모! 술이왜 보드카야!
1$$청불이라 다소 잔인했지만배우들 연기며 ost며 최고 ...
1$$평타 나비야
0$$졸라시끄러움;;;;
0$$manners maketh man
0$$????멀린이 왜 조연이죠????
1$$1편보다 더 화려한 액션과 배우들도 연기 다들 잘하시고 멋져요!! 또 보러갈라구요 ㅎ
0$$추석연휴 잘보았어요.
0$$우리빡빡이오빠 이쁘게 꼬까옷입고 오분도안되서 무지개다리...ㅠ
1$$역시 믿고 보는 킹스맨♡세남자의 완벽한 조합은 이루 말할수 없죠
1$$역시 킹스맨을 굿초이스 꼭 강추요^^
0$$킹스맨2 만들어주신 작가님 감사합니다♥
1$$배우들 연기력, 구성, 그래픽 그냥 다재밌음
1$$잼있게 봤어용!!^^
0$$돈 안 아까웠다!!! Manner makes the man!!!
0$$진짜킹스맨짱짱????
1$$쩌러따 쩌러따 쩌러따 쩌러따
1$$홀ㅇㅇ재밌더노요요요용
0$$낫베드~~~!-61);&(@;
0$$에그시 멋졐ㅅ다...
0$$믿고보는 킹스맨!!!완전 짱이였습니다
0$$아..멀린 멀린 멀린.. .
1$$잼있습니다.또보고싶습니다
1$$굿    군    가나다라바사다아
0$$R.I.P MERLIN
0$$웨스트 버지니아~~ RIP 멀린
0$$이것저것다섞여서 실소가나오긴핮만 나름 잘봣어요
1$$오락물로서는 여전히 최고!
1$$콜린퍼스 어리한연기도 최고다!!
0$$manner makes man
1$$진짜 영상도 예쁘고 배우들의 명품연기 최고
1$$몰라오ㅡ.기냥잫어요.
1$$옛날친구 오랜만에 볼때의 낯설음
0$$꾸르꾸르 잼~~ 킹스맨은 킹스맨이다
1$$ㅅㅅ온ㅂ?ㄴㅅ늑ㅂㅅㅁ
0$$Manner maketh man! 멋져부렁
0$$manner maketh man.
0$$자느라 못갔어!!!!...
0$$재밌음 걍 믿고 보셈 알바 ㄴㄴ
1$$ㄴㅋ어우이냐느ㅓ느나느너니으융
0$$잃을 게 있다는 건 삶을 더 가치있게 만들지
1$$줄리안 무어 연기력이 일품이다
1$$이정도면 훌륭한 속편!
0$$핵유잼10101010
0$$OO 퍼피 OO퍼피!!!!
1$$믿고보는 킹스맨 ! 굳굳굳
0$$테잌미홈.... 컨츄리 로즈.. 아일비롱.. 웨스턴 버쟈냐....
0$$믿고보는 영화 킹스맨!!!
1$$등장배우들도 멋있고 재미있어요!!
1$$굳둗구굳두구두두두둗
1$$좋아여 강추 꼭 보셔요짝짝짝
0$$앨튼 존 : friend
1$$위스키가 그렇게 된거 빼고는 잼있었어요
1$$스트레스 팍 풀리는 액션 좋앗으
0$$굳모닝굿모닝귯귯귯에블바디굿모닐
0$$Manners maketh man.
1$$킹스맨 액션은 단연최고!
1$$믿고보는 킹스맨 잼있다
1$$줄리언 무어 연기 최고!!
0$$킹스맨 믿고봐야지! !
0$$Manners maketh man
1$$체고최고최고정말최고
1$$돌아온 콜슨아재 = 허당?!
0$$그그그굿간10자길다
1$$평론가들 왜저러죱?노이해
1$$시즌1보다  별루였네요..
1$$볼거리만은 최고인 영화 ㅋㅋ
1$$록시는 살려주시오. . .
0$$123458r8rf8f
1$$재밋어요 재밋어요 재밋어요
0$$헐! 그분과 커플일줄은...
0$$엘튼존때문에 3점줫다....
0$$믿고보는 킹스맨입니다!
0$$별루에요 별루에요 메롱
0$$킹스맨 : 엘튼 존과 친구들
1$$배우들의 액션연기는 언제나 굿
1$$믿고보는영화신선한 액션과 매력뿜뿜 배우들
1$$나브지않앗음 즐거운 추석되세요
0$$믿고보는킹스맨~♡~
0$$West Virginia, country roads~
0$$역시 믿고보는 킹스맨 꿀쟁!!♡
1$$어어ㅓ너어ㅓㅇ어ㅓ어ㅓ엉
1$$꾸우울잼이에요 추천꽝
1$$재밋었어요ㅛ오어오오ㅗ
1$$좋네요돟라어아아아앙아
0$$다짐육은 충격적이었다
1$$특별출연 : TPA 오리아나
0$$여자친구랑 봤는데 여자친구가 너무 좋아하더라고요!!!
1$$역시 킹스맨.. 최곱니다~~~^^
1$$킹스맨만의 액션, 음악, 센스넘치는 연출과 멋진배우들 총집합!! 시간가는줄모르고 완전 즐겼다!!
0$$배우들의 외모가 다 했다
1$$벌써부터 3편을 기다려 봅니다!
0$$슈퍼 울트라 그레잇!!
1$$연출 연기 모두 좋았어요
0$$친구는 다치게하면 안된다는걸 배웠어요ㅎㅎ
1$$믿고봤고 그 믿음이 맞았다.
1$$최고, 연기력 연출 모두 최고
1$$걍 2번보셈 돈 안아까움
1$$가나다라마바사아자차카
1$$싱글몰트 위스키가 희석주가됐네
0$$Manners maketh man
0$$.'.'.'.'.'
1$$4DX로 또 보러갈껍니다.
0$$manners maketh man
0$$멀 바람? 매너가 사람을 만듭니다.
1$$믿고 볼 수 있는감각적 첩보물
0$$주인공에게만 취중된듯~~
1$$더 할말 있나요? 최고 ㅎㅎ
1$$킹스맨 올해 최고의 영화
1$$남자들이 왜 손꼽아 기다렸는지 알겠네요...GOOD!!!
1$$엘튼존 출연은 신의한수다!!!
0$$믹서기와 햄버거의 만남
0$$엘튼존 = 친구 볼만합니다 돈 안아까워요
1$$돌아온 헤리 살아있는 본능
0$$강진주진주강진주진주
1$$위스키 ㅈ간지  ㄷㄷㄷㄷ
1$$정말 굿 잼있었어요ㅎ 수제버거는  당분간 못먹겠슈.ㅎ
1$$시간가는줄 몰랐어요~^^
1$$시원시원한 액션과 에그시의 잘생긴얼굴! 킹스맨만의 영국식 유머가 빵빵터진다! 강추함
0$$가나다라마고고아녀자
1$$포피가 제일 쩌러!!!
0$$믿고보는 오락영화,  대세는 킹스맨
0$$믿고보는 킹스맨입니다.
0$$Rnernernenrenrn
0$$Manners maketh man
1$$남주 목소리 매력적이다
1$$덩말 대미있렀네요 우오아 굿 대밌당
1$$진짜잼났어용 전편보다 배우들의 극중이름도 쏙쏙 잘들리고용 !
0$$킹스맨 왜봐??킹스맨이니깐!!
1$$전작보다 커진 볼륨 그리고 다시만난 동료와 다시 적들과의 결투
1$$잼잼재매재매재매재매재매
0$$역시 믿고보는 킹스맨!!
1$$최고~인육버거 빼공~
1$$다시 연 상자치고 이만하면 준수하다 고심이 느껴짐 충분한 즐거움이 있다
1$$굳귣 굳굳굳 재믹너요 정말 추천 드려요
1$$영화가 주는 메시지가 좋았고 다양한 케미를 보여준 배우들의 연기에 지루할 틈도 없었다
0$$재미도King 스토리도King 배우들의연기도Kings 맨
0$$믿고보는 킹스맨~ㅋㅋㅋㅋ
1$$최종보스의 강렬한 특색은 없지만 개그가 빵빵터짐
1$$존레넌 프렌즈 신의 한 수
0$$10ㄱ솔ㄹㄹ소사삿ㅁㄹ
0$$어누너너나ㅏ저두누누너너나눈
0$$싸랑해요!믿고 봅니다!
1$$최근에본 영화중 젤잼있었음. 킹스맨1을 안봐는데 상관없이 볼만했음~ 에그시& 콜린 굿굿굿~!!
1$$꾸루잼히히히ㅣ힣헤헤ㅔㅎ핳
1$$꾸울재애앵ㅇ웅잉ㅇ앰
0$$걍방궁구르그르르루루루ㅜ
0$$씨네21은 박평식형님뿐,,
1$$멀린도 돌아와라 제바알
1$$동화같은 영웅 이야기, 세련된 액션신, 명연기 배우들!
0$$배우들 때문에 끝까지 봤다
0$$흠홈흐홈흥흥흥흥읗ㅡㅇ
0$$웨스트 붤쥐늬아~~~
1$$클래식과 빈티지의 콜라보레이션
1$$또 한번 최고의 킹스맨을 봤다!!!
0$$아빠: 아들아 햄버거 사왔다!아들:저 햄버거 끊었어요..
1$$잼있게잘보았네요ㅎㅎㅎ
1$$Not bad...나쁘지 않아요.
0$$R.I.P. Merlin
1$$병맛영화중엔 단연 최고ㅋㅋㅋ
0$$킹스맨 3편도 나와라!!
0$$i  was absolutely  nothing
1$$멀린 살려내라!! ㅠ 멀린살리기 서명운동!!
0$$크그크오오옹히힣흐겋ㄱ
0$$쫀잼이에용! 여윽시 킹스맨
0$$퍼킹 포피!!!!퍼큐!!!!
1$$ㅠㅠ재밌어여 배우들이너무멋짐용
1$$멀린 살려내라!!!!
1$$정말재밋어요~짱이에용
1$$말해뭐해~최고!!!!
0$$3편에서도 엘튼존?! ㅋㅋ 킹스맨 다웠네요~
1$$최고의 오락영화가 돌아왔다!!
1$$스타일리쉬 함, 액션, 음악, 배우 모두 만족!
1$$최고..3편이 기다려지네요
0$$배우미에 딸려오는 영상미다(영화를보시오)
1$$멀린 살려내라....
1$$잼있어요~ㅋㅋ 캐스팅 빵빵
1$$스토리 연기 모두 짱짱입니다
1$$새로운 배우들도 나와서 더 멋스럽고 보기 좋았네요
0$$타임킬러용으로 추천!
0$$악역 여배우가 악행워에 비해 싱겁게 죽더군요
0$$평식이 도  매수  당한건가...
1$$다 좋은데 살짝 잔인함..그래두 배우들연기가 진짜 좋았음
0$$믿고보는 영화!!!!
0$$맥크리, 가제트, ㅂㄱㅎ..?
1$$역시 믿고보는 킹스맨 최곱니다!!
1$$엘튼 존 감지되었음 : 친구임
0$$여기 503이 성전환수술해서 특별출연함
0$$10ㅁㅎㅇ론ㄹ항회ㅏㅇ허ㅣㅎ어ㅣ허ㅚ
0$$킹갓제너럴슈퍼캡틴맨
1$$믿고보는 킹스맨 !! 최고
0$$오호구나아호류후프효
1$$:-) 잼있었어요. 호호
0$$Vivadavegan!
0$$풍부한 재료를 살리지못한 안일함
1$$테이크 미 홈, 투 더 플레이스 아이 비롱, 웨스크 버지니아, 마운텐 마마, 테이크 미 홈, 컨트리 로드
1$$멀린은 멋진사람이였다..
0$$West Birginia ~~~~
0$$윽..분쇄기 ㅠ...
0$$식상한거 싫으신분??
0$$기모띠 기모띠 기모띠기모띠
1$$배우들이 많이 나와줘서 좀 더 신선함이 자극됬습니다
1$$대단한 배우들이 모여있는 대단한 액션영화
0$$테익미홈~ 웨스트 버지니아~
1$$열심히 보는 중간에 이미 또 보러 오기로 결심했다. 진짜 뀰잼 다 때려뿌셔서 스트레스 풀림
1$$배우들의 연기와 액션이 거하게 자리잡았네요
1$$남편과 즐겁게 관람했어요 배우들이 정말 멋있네요
0$$뭐보고싫다그런거지;;
0$$Kingsman: The Golden Circle
0$$힙찔이의 OO발광이 부러웠나?
0$$Kingsman Fried Chicken
1$$배우들 연기가 너무 좋아서 뭐든 재밌게 봤네요
0$$West virginia ..
1$$배우들이 잘 이끌어준것같아서 영화가 잘만들어진것같네요
1$$스토리도 좋고 연출도 좋고 배우들 연기도 굿굿
1$$주연배우들 외모가 크으.. 여전히 상당합니다 굿굿
1$$오랜 친구 만나고 난 후의 기쁨 ? 속편도 팬들의 응원에 힘입었기 때문에 더 기쁘다. ^^
1$$뭐 액션도 좋지만 배우들 역할에 다 충실했던거같다
0$$알바 ㅂㅅ들아 니 돈주고 사서 보고 글 적어라.... 돈만 받아쳐묵쳐묵하지말고 OO나 니에미가 이런 알바하라고 낳았냐? OO나
0$$굿어우우어오오우오오ㅜㅇ
1$$엘튼 존 하드캐리우리의 멀린은 용감했다..
0$$크 역시 믿고보는 킹스맨
1$$아이씨 멀린, JB ㅜㅜ
1$$남자친구랑 보는데 얼굴도 안보고 한마디 안하고 집중함 ㅎㅋㅋ
1$$스테이츠맨이 킹스맨보단 좀 더 돋보였넹
1$$줄리안 무어도 연기로 다져진 배우던데 굿
0$$역시 믿고보는 킹스맨~ 까리하네~
1$$배우들의 몸짓을 아주 멋지게 포착해준듯 영상미도 굿
1$$배우들이 너무 역할을 잘 해줬다 진짜 재밌었다
1$$배우들이 진짜 거하게 한몫했습니다 .. 연기든 비주얼이든 갑
0$$배우들의 젠틀함과 멋이 많이 묻어났던 영화
0$$아카데미 여우주연상 수상자가 무려 2명이나 출연~ 대단하다
1$$굳이야굳굳굳이야굳구둑ㄷㄱ
0$$믿고보는 킹스맨. 멀린 돌아와요ㅜㅜ
1$$엘튼 존,존 덴버 음악  정말 좋았어요 배우들도 멋있었어요
0$$to the place l belong
0$$역시 킹스맨!!! 믿고보는 킹스맨~~
1$$잼나요)()(쀼잉쀼잉
1$$채미재미대미있더요ㅎ
0$$역시 믿고보는 킹스맨 !
1$$배우들 정말 멋있고 재밌어요★★★★
1$$킹스맨3이 기다려집니다 ㅎㅎ
1$$재밋어요 재밋어요 재밋어요
1$$킹스맨최고짱짱맨ㅠㅠ
1$$최고최고최고최고최고최고
1$$B급영화계의넘사벽 역시????최고였습
1$$조오오오오온나 잼잇엇음
1$$상당히 액션이 커졌네요 배우들도 여전히멋있는발언 ..
1$$페드로 파스칼? 이 배우가 제일 활약 많이 한것같네
1$$원이 넘사벽처럼 느껴지더라.
1$$재밋졍재밋졍재밋졍재밋졍
0$$Kingsman maketh genre.
0$$채식주의자  만~~세!
1$$왕의 귀환 둠칫 둠칫 두둠칫
1$$그뤠잇그뤠잇그뤠잇그뤠잇그레잇
1$$진짜잼있슴 3탄기다림
1$$가젤이그립기만한건왜일까
1$$카메라가 배우들의 멋진 액션을 잘 포착해준듯
0$$킹스맨3편을 기달리며
0$$역시 실망시키지 않는 킹스맨이었습니다. 믿고보는 킹스맨
1$$새로운 배우들이 합류해서 더 재밌던 영화였네요
1$$줄리안 무어의 빼어난 연기력이 돋보였다
0$$딱 예고편만ㅡ르러이ㅇㅇ
0$$믿고보는 킹스맨 시리즈
0$$믿고보는 킹스맨 ~~~~♥♥
1$$아 잼이가난다 잼이가.
0$$W....t... f...
0$$문준용채용보다심각한킹스맨채용
1$$재밋엇어요 10101010
1$$나쁘지않아요 !!!!
1$$돌아온 에그시 잘생겼다
0$$의리열자열자열자열자
0$$믿고보는 영화~~^^
0$$위스키를 왜주겨...
0$$굿이에욤ㅁ재닟ㅊㅇ뫂ㅇㄴ
1$$최고 최고!!ㅋㅋㅋㅋ
1$$굿이에요재밋어요 짱이에요
1$$역시믿고보는킹스맨 최고다!!!
1$$나만 푸른혈관 소름돋았냐?
0$$오우이이이이잉 우우우웅
1$$진짜 완전 대박 잼써요 ㅎㅎ 배우분들도 넘나 멋지구 ㅎㅋ
1$$사극에서  감정이입으로 나라를 생각하며 진지하게 연기하는 두 배우의 연기가  정말 감동적이었습니다
0$$Goodbye Merlin
1$$영상미가 좋았어요 ~ 배우들의 연기도 너무 좋아서 재미있게 봤어요 !
0$$manner makes man
1$$네재미잇어요굿굿여러분도보세요
1$$재밋엇어요훟후라후ㅏ하
1$$쫀잼입니당당당 1보다 더 재밋었어요
0$$믿고 보는 킹스맨ㅎㅎ
1$$3편도나왓으면...
0$$개쟂개잼개잼개잼개잼ㅋ
1$$볼거리는 많다 뒤로갈수록 힘이 빠진다
1$$세번째가궁굼하다....
1$$보통보통보통보통보통
0$$남자는 모르겠으나 여자들은 잘 자더라....
0$$송이짱짱~!~!/!
0$$manner maketh man 2
0$$조아요조아요조아요조아
0$$몸이 들썩들썩~ 믿고 보는 킹스맨
1$$3편도 개봉해주세요 제발
1$$멋진 액션과 멋진 에그시의 조화
1$$믿고 보는 킹스맨 ㅋ 다음편도 기대해봅니다! 짱짱짱!!
1$$멋진 남자들 킹즈맨 브로 매너가 사람을 만든다
0$$멀린이죽다니 ㅜ....
0$$멀린 아저씨 살려주세요...
1$$엘튼 존 하드캐리 ㄷㄷㄷ
1$$시간만짧았음좀았을것같네요
1$$생각한 것만큼의 결과는 아니였지만 여전히 배우들의 연기는 좋았다
1$$진짜 잼나게 봤어요 ~~ 배우들 멋짐^^
1$$국ㅇ러어요오너어어어어
0$$ㅎ노러어ㅗ논ㅍ오유ㅓ
0$$튿주늗근구산즌ㅅ드ㅅㅈ
0$$kmmkmkmkddd
1$$새로운 배우들 연기 다 잘하고 멋있네요 ^^
1$$정장입은 남자는 옳다.. 잘봤습니다
0$$웨스트 버지니아 마운틴 바마~~
1$$^^추천드립니당~ㅋ영화관~SCREENX관~추천.드려용~굿!!ㅋ
0$$테잌미홈~ 컨츄리롣~
1$$믿고 보는 킹스맨 역시 모든게 최고
1$$킹스맨 3편도 나왔으면 좋겠다
1$$새로운 배우들이 자리잡았는데 나쁘진않았어요
1$$배우들 비주얼 오짐 수트빨이든 청바지든
1$$친구들한테 졸라서 봤는데 1안본 친구들 다 흡족 ㅋㅋ
0$$끼야아아아아 렛츠파리 ㅡㅁ ㅡ
1$$매튜 감독도 열일 배우들 비주얼도 열일 연기도 열일 다 열일
0$$잘차려진뷔페 잘차려진뷔페
0$$킹스맨 지원서작성하고싶다
1$$액션과 배우의 연기 최고 정말 흥미로움
0$$분쇄기 예압! 햄버거 급땡김ㅋ
1$$에그시여자친구너무늙어보여요 담편에화장좀이쁘게해주새요
0$$핵전잼이에요어두번버ㅗ세요
1$$재밋어요 보십시요잼 ㅣㅅ음
1$$굿도오오오ㅗㅇ오오오오
1$$짱재밋ㅋㄱㄱㅋ꼭보세여
0$$킹스맨이 킹스맨했다.
1$$올해본 영웅영화중 최고가아닐까싶네요!
1$$킹수맨!!! 쵝오 ㅎㅎㅎ
1$$핵개끄르잼젠짜재맷어요
1$$줄리안무어도 연기잘하고 악역 잘해낸듯
1$$배우들의 통통튀는 역할 다 좋았고 연기도 상당했다
1$$여전히 유쾌했다 몇몇 배우들의 열연이 빛을 발했다.
1$$꿀잽호호로오혀혀려려려
0$$꼭 빡빡이 아저씨 죽여야만 속이후련했냐??
1$$채닝 테이텀의 배우 인생은 이렇게 끝나는 듯
0$$가나다라마사아자차카타
0$$난잡한 B급 영화가 되버렸따
1$$믿고보는킹스맨=믿고보는마블~@!#$%&&*
0$$발렌타인 내놔라 OOO들아
0$$킹스맨도 어벤져스 멤버로 넣어 줬으면 좋겠다.
0$$RIP Merlin.
1$$우애애시시닛앇앙기늑니이
0$$Z오호호호소소로소소로
1$$나쁘지 않게 본듯하다!!
0$$Elton John: Friend
0$$이 영화의 정체는 무엇인가?
1$$와 엄청 재미 있네 아이캔스피크 안보길 잘했다 어차피 위안부문제는 역사적으로 배우면 되니까
0$$베이비드라이버가 더잼따
1$$빡빡이형ㅜ  멋잇대이이
1$$3편도 나오면 좋겠다....
1$$남자친구랑 보고 왓는데제밋엇어요!!
1$$진짜 개쩜 무저건봐 너무쟈밌어
1$$역시 갓스맨!!!!콜린오빠 날가져요ㅠㅠㅠ
0$$나비박사 졸라귀염둥이ㅠ
1$$재밌어요~여자친구랑 볼 때 시선처리 잘 하세요~
0$$평론가 OOO 그정돈 아니였어  중구가 시키드나 별점 짜게주고 오글거리는말쓰라고
0$$창조적이네요?젬나게받어요~^^
1$$테잌미 홈~~~컨추릴로드~~
0$$알 바 천 국  속 지 마 세 요  딱 1 점 짜 리 영 화
